{
  "name": "snug",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "typecheck": "tsc --noEmit",
    "fixtures": "tsx scripts/make-fixtures.ts",
    "test:shrink": "NODE_OPTIONS=--conditions=react-server tsx scripts/test-shrink.ts",
    "test:bytes": "tsx scripts/test-bytes.ts",
    "test": "npm run test:bytes && npm run test:pack && npm run test:image && npm run test:shrink",
    "test:pack": "tsx scripts/test-pack.ts",
    "test:browser": "tsx scripts/test-browser.ts",
    "test:all": "npm run test && npm run build:server && npm run test:browser && npm run build:static && npm run test:static",
    "prebuild": "tsx scripts/copy-pdfjs-worker.ts",
    "test:image": "NODE_OPTIONS=--conditions=react-server tsx scripts/test-image.ts",
    "fixtures:pile": "tsx scripts/make-pile.ts",
    "build:static": "next build",
    "build:server": "BUILD_TARGET=server next build",
    "test:static": "tsx scripts/test-static.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "fflate": "^0.8.3",
    "motion": "^13.2.0",
    "next": "^15.5.23",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "playwright-core": "^1.63.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3",
    "wrangler": "^4.131.1"
  }
}
